@import '../../../assets/color.scss';
@import '../../../assets/mixin.scss';

.container {
	position: relative;
	margin-top: 47px;
	padding: 31px;

	&.card {
		width: 100%;
	}

	.newsletter-item {
		margin-bottom: 88px;

		figure {
			width: 100%;
			display: block;
			margin: 0;
		}

		.image img {
			width: 100%;
			height: 104.31px;
			display: block;
		}

		.info {
			h3 {
				margin-bottom: 21px;
			}
		}
	}

	.input-control {
		display: flex;
		justify-content: center;
	}
}

/* Smartphones (landscape) ----------- */
@media only screen and (min-width: 321px) {
	.newsletter-item {
		display: grid;
		grid-column-gap: 1rem;

		.info {
			display: grid;
			width: 100%;
			align-items: center;

			h3,
			p {
				align-self: center;
			}
		}
	}
}

/* iPhone 5 (portrait &amp; landscape)----------- */
@media only screen and (min-device-width: 320px) and (max-device-width: 568px) {
	.container {
		margin-top: 0;

		.newsletter-item {
			display: grid;
			grid-column-gap: 1rem;

			.info {
				display: grid;
				width: 100%;
				align-items: center;

				h3,
				p {
					justify-self: center;
					align-self: center;
					margin: 21px 0;
				}
			}
		}
	}
}

/* Smartphones (portrait) ----------- */
@media only screen and (max-width: 320px) {
	.container {
		margin-top: 0;

		.newsletter-item {
			flex-flow: row nowrap;
			position: relative;
			width: 100%;

			.info {
				display: grid;
				width: 100%;
				align-items: center;

				h3,
				p {
					justify-self: center;
					align-self: center;
					margin: 21px 0;
				}
			}
		}

		.round {
			margin-bottom: 31px;
		}
	}
}

/* Smartphones (portrait and landscape) */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
	.newsletter-item {
		display: grid;
		width: 100%;

		.info {
			display: grid;
			width: 100%;
			align-items: center;

			h3,
			p {
				justify-self: center;
				align-self: center;
				margin: 21px 0;
			}
		}

		.round {
			margin-bottom: 31px;
		}
	}
}

/* Medium devices (tablets, 768px and up) */
@media only screen and (min-width: 768px) {
	.newsletter-item {
		display: grid;
		grid-template-columns: 2fr 3fr 1fr;
		grid-column-gap: 1rem;

		.info {
			width: 100%;
			align-items: center;

			h3,
			p {
				align-self: center;
			}
		}

		.round {
			margin-bottom: 31px;
		}
	}
}
